<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Available rocks</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<style>
body {
   background-color: white;
   font-family: "bitstream vera sans", "verdana", "sans";
   font-size: 14px;
}
a {
   color: #0000c0;
   text-decoration: none;
}
a.pkg {
   color: black;
}
a:hover {
   text-decoration: underline;
}
td.main {
   border-style: none;
}
blockquote {
   font-size: 12px;
}
td.package {
   background-color: #f0f0f0;
   vertical-align: top;
}
td.spacer {
   height: 5px;
}
td.version {
   background-color: #d0d0d0;
   vertical-align: top;
   text-align: left;
   padding: 5px;
   width: 100px;
}
p.manifest {
   font-size: 8px;
}
</style>
</head>
<body>
<h1>Available rocks</h1>
<p>
Lua modules available from this location for use with <a href="http://www.luarocks.org">LuaRocks</a>:
</p>
<table class="main">
<td class="package">
<p><a name="expirationd"></a><a href="#expirationd" class="pkg"><b>expirationd</b></a> - Expiration daemon for Tarantool<br/>
</p><blockquote><p><br/>

<font size="-1"><a href="git://github.com/tarantool/expirationd.git">latest sources</a> | <a href="https://github.com/tarantool/expirationd" target="_blank">project homepage</a> | License: Artistic</font></p>
</blockquote></a></td>
<td class="version">
scm-1:&nbsp;<a href="expirationd-scm-1.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="http"></a><a href="#http" class="pkg"><b>http</b></a> - Tarantool module for HTTP client/server.<br/>
</p><blockquote><p><br/>

<font size="-1"><a href="git://github.com/tarantool/http.git">latest sources</a> | <a href="https://github.com/tarantool/http/" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
scm-1:&nbsp;<a href="http-scm-1.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="queue-collection"></a><a href="#queue-collection" class="pkg"><b>queue-collection</b></a> - Queue collection for tarantool<br/>
</p><blockquote><p><br/>

<font size="-1"><a href="git://github.com/tarantool/queue-collection.git">latest sources</a> | <a href="https://github.com/tarantool/queue-collection" target="_blank">project homepage</a> | License: BSD</font></p>
</blockquote></a></td>
<td class="version">
scm-1:&nbsp;<a href="queue-collection-scm-1.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
</table>
<p class="manifest">
<a href="manifest">manifest file</a>
&bull; <a href="manifest-5.1">Lua 5.1 manifest file</a> (<a href="manifest-5.1.zip">zip</a>) 
&bull; <a href="manifest-5.2">Lua 5.2 manifest file</a> (<a href="manifest-5.2.zip">zip</a>) 
&bull; <a href="manifest-5.3">Lua 5.3 manifest file</a> (<a href="manifest-5.3.zip">zip</a>) 
</p>
</body>
</html>
